 <!DOCTYPE html>

<html lang="en-Us"> 
  <head>
    <link rel="stylesheet" href="tribute-page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=100">
    <title>
    A tribute to Rolihlahla Nelson Mandela
    </title>
    <meta charset="utf-8">
    
    
       
  </head>
   <body>
    <main id="main"> 
      <header id="title">
      <div id="hand-flag"><img alt="south-african flag" src="https://cdn.pixabay.com/photo/2015/02/20/18/24/south-africa-643456_960_720.png" width="100%" height="auto"/></div><h1 id="hh">
 Rolihlahla Nelson Mandela  
      </h1>
    </header><hr/>
    
   
    <div id="main_div">
     <figure id="img-div">
      
      <a id="image-link" href="https://cdn4.picryl.com/photo/2019/09/05/president-of-south-africa-nelson-mandela-with-members-of-the-congressional-0d9adb-1024.jpg" target="_blank"><img id="image" src="https://cdn4.picryl.com/photo/2019/09/05/president-of-south-africa-nelson-mandela-with-members-of-the-congressional-0d9adb-1024.jpg" alt="picture of great mandela"></a>
       
    <figcaption id="img-caption">
        <p>
          A picture of Nelson Mandela
      </p>
      </figcaption>
     </figure>
      <hr/>
    <div id="tribute-info">
      <br><p id="p">
      <h2>
        <u>
          Biography
        </u>
      </h2>
      </p>

      <ul>
        <li>
          <h3>
            Birth (1918)
          </h3>
         </li>
      
        
        <p class="p-font-size">
          Rolihlahla Nelson Mandela was born into the Madiba clan in the village of Mvezo, in the Eastern Cape of South-Africa on 18th July 1918. 
        </p>
      
      
        
        <li><h3>
        Education (1930-1989)
      </h3>
        </li>
      
      
        <p class="p-font-size">
          Nelson Mandela attended primary school in Qunu where Miss Mdingane (his primary school teacher), gave him the name Nelson.

He completed his Junior Certificate at Clarkebury Boarding Institute and went on to Healdtown, a Wesleyan secondary school of some repute, where he matriculated.

He completed his BA through the University of South Africa and went back to Fort Hare for his graduation in 1943.
  
        </p>
      
        
        <li>
          <h3>
            Political Career (1942)
          </h3>
        </li>
      
      
        <p class="p-font-size">
          In 1942, Mandela got increasingly political but never joined any political party until 1944, when he became a member of the African National Congress and helped to create the ANC Youth League (ANCYL).

       <li><h3>Prison time (1962)</h3></li>
        
      
        <p class="p-font-size">  Mandela was arrested in a police roadblock outside Howick on 5th August while returning from KwaZulu-Natal, where he had briefed ANC President Chief Albert Luthuli about his trip.

He was charged with leaving the country without a permit and inciting workers to strike. He was convicted and sentenced to five years' imprisonment
<br>
        On 11th June 1964 Mandela and seven other accused, Walter Sisulu, Ahmed Kathrada, Govan Mbeki, Raymond Mhlaba, Denis Goldberg, Elias Motsoaledi and Andrew Mlangeni, were convicted and the next day were sentenced to life imprisonment. Goldberg was sent to Pretoria Prison because he was white, while the others went to Robben Island.

</p>
        </p>
      
      <li><h3>Release from prison and Presidency (1990-1999)</h3></li>
      
      <p class="p-font-size">
     Mandela was released from prison on Sunday 11th February 1990, nine days after the unbanning of the ANC and the PAC and nearly four months after the release of his remaining Rivonia comrades. Throughout his imprisonment he had rejected at least three conditional offers of release.
        <br><br>
        On 10th May 1994 he was inaugurated as South Africa’s first democratically elected President and on his 80th birthday

True to his words, Mandela stepped down in 1999 after one term as President. 
      </p>
      
      <li><h3>Death (2013)</h3></li>
      
      <p class="p-font-size">
        Despite all terrible provocation, Nelson Mandela never answered racist remarks with racism. His life is an inspiration to all who genuinely seek freedom from oppression and intimidation; and to all who are opposed to oppression and deprivation. He was a hero!<br>

He died at his home in Johannesburg on 5th December 2013.
      </p>
      </ul>
      <div id="block-quote">
      <blockquote>
        <span id="q-mark-top">
          “
      </span>
      
It is not our diversity which divides us; it is not our ethnicity, or religion or culture that divides us. Since we have achieved our freedom, there can only be one division amongst us: between those who cherish democracy and those who do not.
<span id="q-mark-bottom">
  ”
 </span>
        <footer id="b-footer"><cite> 
          Quote by Nelson Mandela
          </cite>
          </footer>
    </blockquote>
    </div>
      
 
    </div>
      
  </div>
   </main>
 
   <footer id="body-footer">
           
         <p> Read   
       <span> <a href="https://www.nelsonmandela.org/content/page/biography " class="tribute-link" target="_blank"> more
          
          </a></span>about Nelson Mandela or visit his <span><a href="https://en.wikipedia.org/wiki/Nelson_Mandela" id="tribute-link" target="_blank">Wikipedia</a> page</span>
       </p> 
       </footer>     

</body> 

</html>
